{% extends '../base.html' %}

{% block dashboard_title %}
<title>
   {% if object %}
   Update
   {% else %}
   Add
   {% endif %}
    Today Profit Calculation - Pencilwood</title>
</title>
{% endblock dashboard_title %}

{% block dashboard_body %}
<main>
   <form method="POST">
      {% csrf_token %}
      <div class="container-fluid">
         <h1 class="mt-4">{% if object %}Update{% else %}Add{% endif %} Today Profit Calculation</h1>
         
         <ol class="breadcrumb mb-4 d-flex justify-content-between align-items-center">
            <div class="d-flex align-items-center">
                <li class="breadcrumb-item"><a href="{% url 'dashboard' %}">Dashboard</a></li>
                <li class="breadcrumb-item"><a href="{% url 'daily_profit_list' %}">All Days</a></li>
            </div>
            <li class="breadcrumb-item ml-auto">
               <a href="{% url 'today_profit_create' %}" class="btn btn-primary"
                   style="margin-left: 10px;">
                   Today Profit calculation
               </a>
           </li>
        </ol>


         <div class="row">
            <div class="col-xl-12">
               <div class="card mb-4">
                  <div class="card-header">
                     Costing info
                  </div>

                  <div class="card-body">

                     <div class="row">
                        <div class="col-md-6">
                           <div class="form-group">
                            {{form.title.label}}
                              {{form.title}}
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="form-group">
                            {{form.cost.label}}
                              {{form.cost}}
                           </div>
                        </div>
                     </div>
                     <!-- /row-->

                  </div>


               </div>
            </div>
         </div>


         <div class="text-right mb-4">
            <button type="submit" class="btn btn-success">
               <i class="feather-send"></i> SAVE
            </button>
         </div>
      </div>
   </form>
</main>

{% include './model_box.html' %}


{% endblock dashboard_body %}

