{% extends '../base.html' %}

{% block dashboard_title %}
<title>Delete {{ object.title }} Cost - Pencilwood</title>
{% endblock dashboard_title %}

{% block dashboard_body %}
<main>
    <div class="container-fluid" style="text-align: center;padding: 50px;">
        <h1 class="mt-4">Delete Costing</h1>
        <p>Are you sure you want to delete <b>"{{ object.title }} ({{object.cost}})"</b>?</p>
        <form method="post">
            {% csrf_token %}
            <button type="submit" class="btn-primary">Confirm</button>
            <a href="{% url 'maintenance_cost_list' %}">Cancel</a>
        </form>
    </div>
</main>
{% endblock dashboard_body %}