{% extends '../base.html' %}

{% block dashboard_title %}
<title>Maintenance Cost - Pencilwood</title>
{% endblock dashboard_title %}

{% block dashboard_body %}
<main>
    <div class="container-fluid">
        <!-- Display a message if today's orders are being shown -->
        {% if request.GET.today_orders %}
        <h1>Today's Maintenance Cost</h1>
        {% else %}
        <h1 class="mt-4">All list</h1>
        {% endif %}




        <ol class="breadcrumb mb-4 d-flex justify-content-between align-items-center">
            <div class="d-flex align-items-center">
                <li class="breadcrumb-item"><a href="{% url 'dashboard' %}">Dashboard</a></li>
                <li class="breadcrumb-item active">Costing List</li>
            </div>
            <li class="breadcrumb-item ml-auto">
                <a data-toggle="modal" data-target="#AddCost" class="btn btn-primary"
                    style="margin-left: 10px; color: white;">
                    Add Cost
                </a>
            </li>
        </ol>

        {% if messages %}
        {% for messages in messages %}
        <ol class="breadcrumb mb-4">
            <div class="alert alert-{{messages.tags}} alert-dismissible fade show" role="alert">
                <strong>Dear {{request.user}}!</strong> {{messages}}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
        </ol>
        {% endfor %}
        {% endif %}


        <div class="row">
            <div class="col-xl-12">
                <div class="card mb-4">
                    <div class="card-header">
                        <i class="fa fa-table mr-1"></i>
                        All Maintenance Cost ({{page_obj.paginator.count}})
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <div id="dataTable_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer">


                                <!-- -------------Order Filtering Section------------- -->
                                <div class="container-fluid">
                                    <form method="GET">
                                        <div class="row">

                                            <!-- Filter by Specific Day -->
                                            <!-- <div class="col-12 col-sm-6 col-md-2 mb-1">
                                                <div class="form-group">
                                                    <label for=""></label>
                                                    <a href="?today_costs=True" class="form-control form-control-sm btn btn-primary">Today</a>
                                                </div>
                                            </div> -->
                                            
                                            <!-- Filter by Date From -->
                                            <div class="col-12 col-sm-6 col-md-2 mb-1">
                                                <div class="form-group">
                                                    <label for="start_date">From:</label>
                                                    <input type="date" name="start_date" id="start_date"
                                                        class="form-control form-control-sm" value="{{request.GET.start_date}}">
                                                </div>
                                            </div>

                                            <!-- Filter by Date To -->
                                            <div class="col-12 col-sm-6 col-md-2 mb-1">
                                                <div class="form-group">
                                                    <label for="end_date">To:</label>
                                                    <input type="date" name="end_date" id="end_date"
                                                        class="form-control form-control-sm" value="{{request.GET.end_date}}">
                                                </div>
                                            </div>

                                            <!-- Search by Tracking ID or Customer Name -->
                                            <div class="col-12 col-sm-6 col-md-2 mb-1">
                                                <div class="form-group">
                                                    <label for="search">Search:</label>
                                                    <input type="text" name="search" id="search"
                                                        placeholder="Search by tracking ID or customer name" class="form-control form-control-sm" value="{{ request.GET.search }}">
                                                </div>
                                            </div>

                                            <!-- Submit Button -->
                                            <div class="col-12 col-sm-6 col-md-1 mb-1">
                                                <div class="form-group">
                                                    <label>&nbsp;</label>
                                                    <input type="submit"
                                                        class="form-control form-control-sm btn btn-primary"
                                                        aria-controls="dataTable" value="Search">
                                                </div>
                                            </div>
                                            <div class="col-12 col-sm-6 col-md-1 mb-1">
                                                <div class="form-group">
                                                    <label>&nbsp;</label>
                                                    <a href="{% url 'maintenance_cost_list' %}"
                                                        class="form-control form-control-sm btn btn-primary">Reset</a>
                                                </div>
                                            </div>

                                        </div>
                                    </form>
                                </div>
                                <!-- -------------Order Filtering Section------------- -->


                                <!-- -------------Order Section------------- -->
                                <div class="row">
                                    <div class="col-sm-12">
                                        <table class="table table-bordered dataTable no-footer" id="dataTable"
                                            width="100%" cellspacing="0" role="grid" aria-describedby="dataTable_info"
                                            style="width: 100%;">
                                            <thead>
                                                <tr class="text-uppercase" role="row">
                                                    <th class="sorting" tabindex="0" aria-controls="dataTable"
                                                        rowspan="1" colspan="1"
                                                        aria-label="ID: activate to sort column ascending"
                                                        style="width: fixed;">ID</th>
                                                    <th class="sorting" tabindex="0" aria-controls="dataTable"
                                                        rowspan="1" colspan="1"
                                                        aria-label="Title: activate to sort column ascending" ">Title</th>
                                                    <th class=" sorting" tabindex="0" aria-controls="dataTable"
                                                        rowspan="1" colspan="1"
                                                        aria-label="Cost: activate to sort column ascending" ">Cost</th>
                                                    <th class=" sorting" tabindex="0" aria-controls="dataTable"
                                                        rowspan="1" colspan="1"
                                                        aria-label="Date: activate to sort column ascending" ">Date</th>
                                                    <th class=" sorting" tabindex="0" aria-controls="dataTable"
                                                        rowspan="1" colspan="1"
                                                        aria-label="Last Update: activate to sort column ascending">
                                                        Last Update</th>
                                                    <th class="sorting" tabindex="0" aria-controls="dataTable"
                                                        rowspan="1" colspan="1"
                                                        aria-label="Action: activate to sort column ascending">Action
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <!---->
                                                {% if costs %}
                                                {% for cost in costs %}
                                                <tr role="row" class="odd">
                                                    <td>
                                                        {{cost.id}}
                                                    </td>
                                                    <td>
                                                        {{cost.title}}
                                                    </td>
                                                    <td>
                                                        {{cost.cost}}
                                                    </td>
                                                    <td>
                                                        {{cost.create_date}}
                                                    </td>
                                                    <td>
                                                        {{cost.last_update}}
                                                    </td>
                                                    <td>
                                                        <a href="{% url 'maintenance_cost_update' cost.id %}" class="btn btn-primary btn-sm">
                                                            Edit
                                                        </a>

                                                        <a href="{% url 'maintenance_cost_delete' cost.id %}" class="btn btn-danger btn-sm">
                                                            Delete
                                                        </a>
                                                    </td>
                                                </tr>
                                                {% endfor %}
                                                {% else %}
                                                <tr class="row" class="odd">
                                                    <td colspan="6">
                                                        Not Found
                                                    </td>
                                                </tr>
                                                {% endif %}
                                                <!---->
                                            </tbody>

                                            <!-- Total Order Amount Start-->
                                            <tfoot>
                                                <tr role="row" class="odd">
                                                    <td colspan="2" class="text-right">
                                                        Total
                                                    </td>

                                                    <td><strong>{{ total_cost }}</strong></td>
                                                    <td colspan="4">

                                                    </td>
                                                </tr>
                                            </tfoot>
                                            <!-- Total Order Amount End-->
                                        </table>
                                    </div>
                                </div>
                                <!-- -------------Order Section------------- -->



                                <!-- -------------Pagination Section------------- -->
                                <div class="row">
                                    <div class="col-sm-12 col-md-5">
                                        <div class="dataTables_info" id="dataTable_info" role="status"
                                            aria-live="polite">
                                            Showing {{page_obj.start_index}} to {{page_obj.end_index}} of {{page_obj.paginator.count}} entries
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-md-7">
                                        <div class="dataTables_paginate paging_simple_numbers" id="dataTable_paginate">
                                            <ul class="pagination">
                                                <!-- Previous button -->
                                                {% if page_obj.has_previous %}
                                                <li class="paginate_button page-item">
                                                    <a href="?page={{ page_obj.previous_page_number }}{% if request.GET.start_date %}&start_date={{ request.GET.start_date }}{% endif %}{% if request.GET.end_date %}&end_date={{ request.GET.end_date }}{% endif %}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}{% if request.GET.today_costs %}&today_costs={{ request.GET.today_costs }}{% endif %}"
                                                        class="page-link">Previous</a>
                                                </li>
                                                {% else %}
                                                <li class="paginate_button page-item disabled">
                                                    <a href="#" class="page-link">Previous</a>
                                                </li>
                                                {% endif %}

                                                <!-- Page numbers -->
                                                {% for num in page_obj.paginator.page_range %}
                                                {% if page_obj.number == num %}
                                                <li class="paginate_button page-item active">
                                                    <a href="#" class="page-link">{{ num }}</a>
                                                </li>
                                                {% else %}
                                                <li class="paginate_button page-item">
                                                    <a href="?page={{ num }}{% if request.GET.start_date %}&start_date={{ request.GET.start_date }}{% endif %}{% if request.GET.end_date %}&end_date={{ request.GET.end_date }}{% endif %}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}{% if request.GET.today_costs %}&today_costs={{ request.GET.today_costs }}{% endif %}"
                                                        class="page-link">{{ num }}</a>
                                                </li>
                                                {% endif %}
                                                {% endfor %}

                                                <!-- Next button -->
                                                {% if page_obj.has_next %}
                                                <li class="paginate_button page-item">
                                                    <a href="?page={{ page_obj.next_page_number }}{% if request.GET.start_date %}&start_date={{ request.GET.start_date }}{% endif %}{% if request.GET.end_date %}&end_date={{ request.GET.end_date }}{% endif %}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}{% if request.GET.today_costs %}&today_costs={{ request.GET.today_costs }}{% endif %}"
                                                        class="page-link">Next</a>
                                                </li>
                                                {% else %}
                                                <li class="paginate_button page-item disabled">
                                                    <a href="#" class="page-link">Next</a>
                                                </li>
                                                {% endif %}
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- -------------Pagination Section------------- -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

{% include './model_box.html' %}


{% endblock dashboard_body %}