{% extends '../base.html' %}

{% block dashboard_title %}
<title>Add Member - Pencilwood</title>
{% endblock dashboard_title %}

{% block dashboard_body %}
<main>
   <form method="POST">
      {% csrf_token %}
      <div class="container-fluid">
         <h1 class="mt-4">Add Member</h1>

         <ol class="breadcrumb mb-4 d-flex justify-content-between align-items-center">
            <div class="d-flex align-items-center">
               <li class="breadcrumb-item"><a href="{% url 'dashboard' %}">Dashboard</a></li>
               <li class="breadcrumb-item"><a href="{% url 'member_list' %}">All Member</a></li>
            </div>
            <li class="breadcrumb-item ml-auto">
               <a href="{% url 'addNewUser' %}" class="btn btn-primary" style="margin-left: 10px;">Add Member</a>
            </li>
         </ol>

         {% if messages %}
      {% for messages in messages %}
      <ol class="breadcrumb mb-4">
         <div class="alert alert-{{messages.tags}} alert-dismissible fade show" role="alert">
            <strong>Dear User!</strong> {{messages}}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
               <span aria-hidden="true">×</span>
            </button>
         </div>
      </ol>
      {% endfor %}
      {% endif %}

         <div class="row">
            <div class="col-xl-12">
               <div class="card mb-4">
                  <div class="card-header">
                     Basic info
                  </div>

                  <div class="card-body">

                     <div class="row">
                        <div class="col-md-6">
                           <div class="form-group">
                              <label>First Name</label>
                              {{form.last_name}}
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="form-group">
                              <label>Last Name</label>
                              {{form.first_name}}
                           </div>
                        </div>
                     </div>
                     <!-- /row-->

                     <div class="row">
                        <div class="col-md-6">
                           <div class="form-group">
                              <label>Username</label>
                              {{form.username}}
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="form-group">
                              <label>Email Address</label>
                              {{form.email}}
                           </div>
                        </div>
                     </div>
                     <!-- /row-->

                     <div class="row">
                        <div class="col-md-6">
                           <div class="form-group">
                              <label>Phone Number</label>
                              {{form.phone_number}}
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="form-group">
                              <label>User Type</label>
                              {{form.user_type}}
                           </div>
                        </div>
                     </div>
                     <!-- /row-->

                     <div class="row">
                        <div class="col-md-6">
                           <div class="form-group">
                              <label>Profile Picture</label>
                              {{form.profile_picture}}
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="form-group">
                              <label>Password</label>
                              {{form.password}}
                           </div>
                        </div>
                     </div>
                     <!-- /row-->

                  </div>


               </div>
            </div>
         </div>


         <div class="text-right mb-4">
            <button type="submit" class="btn btn-success">
               <i class="feather-send"></i> SAVE
            </button>
         </div>
      </div>
   </form>
</main>
{% endblock dashboard_body %}