{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Askbootstrap" />
    <meta name="author" content="Askbootstrap" />


    <title>Pencilwood - Order Inventory Management</title>


    <!-- Favicon Icon -->
    <link rel="icon" type="image/png" href="{% static 'assets/img/favicon.png' %}">

    <!-- Bootstrap Css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- Datatables css -->
    <link href="{% static 'assets/css/dataTables.bootstrap4.min.css' %}" rel="stylesheet">

    <!-- Custom Css -->
    <link href="{% static 'assets/css/styles.css' %}" rel="stylesheet" />

    <!-- Fab Icon fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body class="bg-primary">
    <div id="layoutAuthentication">
        <div id="layoutAuthentication_content">
            <main>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-5">
                            <div class="card shadow-lg border-0 rounded-lg mt-5">
                                <div class="card-header">
                                    <h3 class="text-center font-weight-light my-4">Login</h3>
                                </div>
                                <div class="card-body">


                                    <form method="POST">
                                        {% csrf_token %}

                                        <p>{{form.email.errors}}</p>
                                        <p>{{form.password.errors}}</p>
                                        {{form}}

                                        <div
                                            class="form-group d-flex align-items-center justify-content-between mt-4 mb-0">
                                            <a class="small" href="">Forgot Password?</a>
                                            <button class="btn btn-primary" type="submit">Login</button>
                                        </div>

                                    </form>




                                </div>
                                <div class="card-footer text-center">
                                    <div class="small"><a href="">Need an account? Sign up!</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <div id="layoutAuthentication_footer">
            <footer class="py-4 bg-light mt-auto">
                <div class="container-fluid">
                    <div class="d-flex align-items-center justify-content-between small">
                        <div class="text-muted">Copyright &copy; Pencilwood 2020</div>
                        <div>
                            <a href="#">Privacy Policy</a>
                            &middot;
                            <a href="#">Terms &amp; Conditions</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>


    <!-- Jquery -->
    <script src="{% static 'dashboard/js/jquery.min.js' %}"></script>
    <!-- Bootstrap -->
    <script src="{% static 'dashboard/js/bootstrap.bundle.min.js' %}"></script>
    <!-- Custom Js -->
    <script src="{% static 'dashboard/js/scripts.js' %}"></script>
    <!-- Ajax Chart Js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>

    <!-- Datatable Js -->
    <script src="{% static 'dashboard/js/jquery.dataTables.min.js' %}"></script>
    <script src="{% static 'dashboard/js/dataTables.bootstrap.min.js' %}"></script>


</body>

</html>