{% extends '../base.html' %}

{% block dashboard_title %}
<title>{{member.first_name}} {{member.last_name}} Profile - Pencilwood</title>
{% endblock dashboard_title %}

{% block dashboard_body %}
<main>
   <div class="container-fluid">
      <h1 class="mt-4">{{member.first_name}} {{member.last_name}} Profile</h1>

      <ol class="breadcrumb mb-4 d-flex justify-content-between align-items-center">
         <div class="d-flex align-items-center">
             <li class="breadcrumb-item"><a href="{% url 'dashboard' %}">Dashboard</a></li>
             <li class="breadcrumb-item"><a href="{% url 'member_list' %}">All Member</a></li>
         </div>
         <li class="breadcrumb-item ml-auto">
             <a href="{% url 'addNewUser' %}" class="btn btn-primary" style="margin-left: 10px;">Add Member</a>
         </li>
     </ol>

      {% if messages %}
      {% for messages in messages %}
      <ol class="breadcrumb mb-4">
         <div class="alert alert-{{messages.tags}} alert-dismissible fade show" role="alert">
            <strong>Dear User!</strong> {{messages}}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
               <span aria-hidden="true">×</span>
            </button>
         </div>
      </ol>
      {% endfor %}
      {% endif %}


      <form method="POST">
         {% csrf_token %}
         <div class="row">
            <div class="col-xl-12">

               <div class="card mb-4 order-list">
                  <div class="gold-members p-4">
                     <a href="#">
                     </a>
                     <div class="row">

                        <div class="col-md-8 add_top_30">
                           <div class="card mb-4 order-list">
                              <div class="gold-members">
                                 <div class="box_general padding_bottom">
                                    <div class="header_box version_2 border-bottom p-3">
                                       <h6 class="m-0">
                                          {% if object.profile_picture %}
                                          <img src="{{object.profile_picture.url}}" alt="profile-picture" style="width: 16px; height: auto; border-radius: 100%;">
                                          {% else %}
                                          <i class="fa fa-user-circle text-muted mr-2"></i>
                                          {% endif %}
                                          Member Profile Details
                                       </h6>
                                    </div>
                                    <div class="p-3">

                                       <div class="row">
                                          <div class="col-md-6">
                                             <div class="form-group">
                                                <label>Firt Name</label>
                                                {{form.first_name}}
                                             </div>
                                          </div>
                                          <div class="col-md-6">
                                             <div class="form-group">
                                                <label>Last Name</label>
                                                {{form.last_name}}
                                             </div>
                                          </div>
                                       </div>
                                       <!-- /row-->

                                       <div class="row">
                                          <div class="col-md-6">
                                             <div class="form-group">
                                                <label>Username</label>
                                                {{form.username}}
                                             </div>
                                          </div>
                                          <div class="col-md-6">
                                             <div class="form-group">
                                                <label>Email Address</label>
                                                {{form.email}}
                                             </div>
                                          </div>
                                       </div>
                                       <!-- /row-->


                                       <div class="row">
                                          <div class="col-md-6">
                                             <div class="form-group">
                                                <label>Phone Number</label>
                                                {{form.phone_number}}
                                             </div>
                                          </div>
                                          <div class="col-md-6">
                                             <div class="form-group">
                                                <label>User Type</label>
                                                {{form.user_type}}
                                             </div>
                                          </div>
                                       </div>
                                       <!-- /row-->
                                       <div class="row">
                                          <div class="col-md-6">
                                             <div class="form-group">
                                                <label>Joined date</label>
                                                <input type="text" class="form-control" value="{{object.date_joined}}" readonly disabled>
                                                
                                             </div>
                                          </div>
                                          <div class="col-md-6">
                                          </div>
                                       </div>
                                       <!-- /row-->
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>


                        <div class="col-md-4">
                           <div class="card mb-4 order-list">
                              <div class="gold-members">
                                 <div class="box_general padding_bottom">
                                    <div class="header_box version_2 border-bottom p-3">
                                       <h6 class="m-0">
                                          <i class="fa fa-lock text-muted mr-2"></i>Change password
                                       </h6>
                                    </div>
                                    <div class="p-3">
                                       <div class="form-group">
                                          <label>New password</label>
                                          {{form.password}}
                                          <p>{{form.password.help_text}}</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>

                     </div>
                  </div>
               </div>


               <div class="save mb-2">
                  <button type="submit" class="btn btn-success">Save</button>
                  <a href="{% url 'user_delete' object.id %}" class="btn btn-danger">Delete</a>
               </div>
            </div>
         </div>
      </form>
   </div>
</main>
{% endblock dashboard_body %}