{% extends '../base.html' %}

{% block dashboard_title %}
<title>{{ object.first_name }} {{ object.last_name }} User Delete - Pencilwood</title>
{% endblock dashboard_title %}

{% block dashboard_body %}
<main>
    <div class="container-fluid" style="text-align: center;padding: 50px;">
        <h1 class="mt-4">Delete This User</h1>
        <p>Are you sure you want to delete "<b>{{ object.first_name }} {{ object.last_name }}"</b>?</p>
        <form method="post">
            {% csrf_token %}
            <button type="submit" class="btn-primary">Confirm</button>
            <a href="{% url 'member_list' %}">Cancel</a>
        </form>
    </div>
</main>
{% endblock dashboard_body %}