{% extends '../base.html' %}

{% block dashboard_title %}
<title>ORDER_ID#{{order.tracking_ID}} - Pencilwood</title>
{% endblock dashboard_title %}

{% block dashboard_body %}
<main>
    <div class="container-fluid">
        <h3 class="mt-4">ORDER_ID#{{order.tracking_ID}}</h3>

        <ol class="breadcrumb mb-4 d-flex justify-content-between align-items-center">
            <div class="d-flex align-items-center">
                <li class="breadcrumb-item"><a href="{% url 'dashboard' %}">Dashboard</a></li>
                <li class="breadcrumb-item"><a href="{% url 'order_list' %}">All Order</a></li>
            </div>
            <li class="breadcrumb-item ml-auto">
                <a href="{% url 'add_new_order' %}" class="btn btn-primary" style="margin-left: 10px;">
                    Add Order
                </a>
            </li>
        </ol>

        {% if messages %}
        {% for messages in messages %}
        <ol class="breadcrumb mb-4">
            <div class="alert alert-{{messages.tags}} alert-dismissible fade show" role="alert">
                <strong>Dear {{request.user}}!</strong> {{messages}}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
        </ol>
        {% endfor %}
        {% endif %}


        <div class="row">
            <div class="col-xl-12">
                <div class="card mb-4">
                    <div class="card-header">
                        <i class="fa fa-table mr-1"></i>
                        ORDER_ID #{{order.tracking_ID}} <sub>{{order.order_date}}</sub>
                    </div>
                    <div class="card-body">
                        <div class="card mb-4 order-list">
                            <div class="gold-members p-4">
                                <div class="media">
                                    <div class="media-body">

                                        <!-- -------------Order Header Section Start----------- -->
                                        <div class="row">
                                            <div class="col-md-2 col-lg-2">


                                                <div style="height: 100%;" class="pb-3">
                                                    {% if order.request_order %}
                                                    <img src="{{order.request_order.logo}}" alt=""
                                                        style="height: 100%;">
                                                    {% else %}
                                                    <img src="{{order.order_customer.logo}}" alt=""
                                                        style="height: 100%;">
                                                    {% endif %}
                                                </div>

                                            </div>
                                            <div class="col-md-10 col-lg-10">
                                                <a>
                                                    <span class="float-right text-success">{{order.status}} on
                                                        {{order.last_update}}
                                                        <i class="fa fa-check-circle text-success"></i></span>
                                                </a>


                                                <p class="text-black-50 mb-1"><i class="fa fa-user"></i>
                                                    Company:
                                                    {% if order.request_order %}
                                                    {{order.request_order.company}} | Name: {{order.request_order.name}}
                                                    {% else %}
                                                    {{order.order_customer.company}} | Name:
                                                    {{order.order_customer.name}}
                                                    {% endif %}
                                                </p>
                                                <p class="text-black-50 mb-1"><i class="fa fa-phone"></i>
                                                    Phone Number:
                                                    {% if order.request_order %}
                                                    {{order.request_order.phone_number}}
                                                    {% else %}
                                                    {{order.order_customer.phone_number}}
                                                    {% endif %}
                                                </p>


                                                <p class="mb-0 text-dark text-dark pt-2"><span
                                                        class="text-dark font-weight-bold">
                                                        Work Assign:
                                                        {{order.work_assign}}
                                                </p>
                                                <hr style="border-top: 5px solid rgb(0 0 0);">
                                                <div class="float-right">
                                                    <a class="btn btn-sm btn-warning">
                                                        {% if order.payment_status == 'Paid' %}
                                                        <i class="fa fa-check-circle"></i>
                                                        Paid
                                                        {% else %}
                                                        <i class="fa fa-xmark"></i>
                                                        Unpaid
                                                        {% endif %}
                                                    </a>
                                                    <a class="btn btn-sm btn-success">
                                                        <i class="fa fa-check-circle"></i> {{order.status}}
                                                    </a>
                                                    <a href="#0" class="btn btn-sm btn-info" data-toggle="modal"
                                                        data-target="#edit_order">
                                                        <i class="fa fa-edit"></i> Edit
                                                    </a>
                                                    {% if form3 %}
                                                    <a href="#0" class="btn btn-sm btn-info" data-toggle="modal"
                                                        data-target="#EditCustomerInfo">
                                                        <i class="fa fa-edit"></i> Edit Customer Info
                                                    </a>
                                                    {% else %}
                                                    <a href="{% url 'order_request_view' order.request_order.id %}" class="btn btn-sm btn-info">
                                                        <i class="fa fa-go"></i> Edit Order Request
                                                    </a>
                                                    {% endif %}
                                                </div>
                                            </div>
                                        </div>
                                        <!-- -------------Order Header Section End----------- -->


                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- -----------------Order Details Start----------------- -->
                        <div class="table-responsive">
                            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                <thead>
                                    <tr>
                                        <th style="width: 150px; white-space: nowrap;">Title</th>
                                        <th>Details</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="white-space: nowrap;">Delivery Address</td>
                                        <td style="white-space: nowrap;">
                                            {{ order.delivery_address }}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="white-space: nowrap;">Remark</td>
                                        <td style="white-space: nowrap;">
                                            {{ order.remark }}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="white-space: nowrap;">Source</td>
                                        <td style="white-space: nowrap;">
                                            {% if order.request_order %}
                                            {{order.request_order.source}}
                                            {% else %}
                                            {{order.order_customer.source}}
                                            {% endif %}
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- -----------------Order Details End----------------- -->




                        <!-- -----------------Payment Details Start----------------- -->
                        <div class="table-responsive">
                            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                <thead>
                                    <tr>
                                        <th style="white-space: nowrap;">Title</th>
                                        <th style="white-space: nowrap;">Unit Price</th>
                                        <th style="white-space: nowrap;">Quantity</th>
                                        <th style="width: 120px; white-space: nowrap;">Price</th>
                                    </tr>
                                </thead>
                                <tbody>

                                    <tr>
                                        <td>
                                            {% if order.request_order %}
                                            {% for product in order.request_order.product.all %}
                                            {{product.name}},
                                            {% endfor %}
                                            {% else %}
                                            {% for product in order.order_customer.product.all %}
                                            {{product.name}},
                                            {% endfor %}
                                            {% endif %}
                                        </td>
                                        <td>{{order.unit_price}}</td>
                                        <td>{{order.quantity}}</td>
                                        <td>{{order.deal_value}} BDT</td>
                                    </tr>

                                    <tr>
                                        <td colspan="3">Shipping Charge (Collect)</td>
                                        <td>
                                            {{order.delivery_charge}} BDT
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="background-color: #8cef8c">Shipping Charge (Cost)</td>
                                        <td style="background-color: #8cef8c">
                                            {% if order.delivery_charge_cost %}
                                            {{order.delivery_charge_cost}} BDT
                                            {% else %}
                                            0
                                            {% endif %}
                                        </td>
                                        <td style="background-color: #8cef8c">Total Amount</td>
                                        <td style="background-color: #8cef8c">
                                            {% if order.total_amount %}
                                            {{order.total_amount}} BDT
                                            {% else %}
                                            0
                                            {% endif %}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">Advanced Payment</td>
                                        <td>
                                            {{order.advance_amount}} BDT
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">Total Due</td>
                                        <td>
                                            {{order.due_amount}} BDT
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="4" style="text-align: center;">
                                            <a href="#0" class="btn btn-sm btn-info" data-toggle="modal"
                                                data-target="#EditAmount">
                                                <i class="fa fa-edit"></i> Edit
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- -----------------Payment Details End----------------- -->




                        <!-- -----------------Image Details Start----------------- -->
                        <style>
                            .image-container {
                                display: grid;
                                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
                                gap: 10px;
                                padding: 10px;
                                background: #cbb9d075;
                                border-radius: 5px;

                            }

                            .image-box {
                                overflow: hidden;
                                border-radius: 10px;
                                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                                transition: transform 0.3s ease;
                            }

                            .image-box img {
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                                display: block;
                            }

                            .image-box:hover {
                                transform: scale(1.05);
                            }

                            /* Media queries to make it more responsive */
                            @media (max-width: 768px) {
                                .image-container {
                                    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
                                }
                            }

                            @media (max-width: 480px) {
                                .image-container {
                                    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
                                }
                            }
                        </style>
                        <div class="image-container">
                            <div class="image-box">
                                <img src="
                                    {% if order.request_order.picture1 %}
                                    {{order.request_order.picture1}}
                                    {% endif %}

                                    {% if order.order_customer.picture1 %}
                                    {{order.order_customer.picture1}}
                                    {% endif %}
                                    " alt="Picture 1">
                            </div>
                            <div class="image-box">
                                <img src="
                                    {% if order.request_order.picture2 %}
                                    {{order.request_order.picture2}}
                                    {% endif %}
                                    " alt="Picture 2">
                            </div>
                            <div class="image-box">
                                <img src="
                                    {% if order.request_order.picture3 %}
                                    {{order.request_order.picture3}}
                                    {% endif %}
                                    " alt="Picture 3">
                            </div>
                            <div class="image-box">
                                <img src="
                                    {% if order.request_order.picture4 %}
                                    {{order.request_order.picture4}}
                                    {% endif %}
                                    " alt="Picture 4">
                            </div>
                            <div class="image-box">
                                <img src="
                                    {% if order.request_order.picture5 %}
                                    {{order.request_order.picture5}}
                                    {% endif %}
                                    " alt="Picture 5">
                            </div>
                        </div>
                        <!-- -----------------Image Details End----------------- -->

                    </div>
                </div>
            </div>

        </div>
    </div>
</main>


{% include './model_box.html' %}


{% endblock dashboard_body %}