{% extends '../base.html' %}

{% block dashboard_title %}
<title>Delete {{ object.company }} Order Request - Pencilwood</title>
{% endblock dashboard_title %}

{% block dashboard_body %}
<main>
    <div class="container-fluid" style="text-align: center;padding: 50px;">
        <h1 class="mt-4">Delete Order Request</h1>
        <p>Are you sure you want to delete "<b>{{ object.company }}</b>"?</p>
        <form method="post">
            {% csrf_token %}
            <button type="submit" class="btn-primary">Confirm</button>
            <a href="{% url 'order_request_list' %}">Cancel</a>
        </form>
    </div>
</main>
{% endblock dashboard_body %}