{% extends '../base.html' %}

{% block dashboard_title %}
<title>Product - Pencilwood</title>
{% endblock dashboard_title %}

{% block dashboard_body %}
<main>
    <div class="container-fluid">
        <h1 class="mt-4">Product Listings</h1>

        <ol class="breadcrumb mb-4 d-flex justify-content-between align-items-center">
            <div class="d-flex align-items-center">
                <li class="breadcrumb-item"><a href="{% url 'dashboard' %}">Dashboard</a></li>
                <li class="breadcrumb-item active">All Product</li>
            </div>
            <li class="breadcrumb-item ml-auto">
                <a href="{% url 'product-create' %}" class="btn btn-primary" style="margin-left: 10px;">Add Product</a>
            </li>
        </ol>


        <div class="row">
            <div class="col-xl-12">
                <div class="card mb-4">
                    <div class="card-header">
                        <i class="fa fa-table mr-1"></i>
                        All Product ({{page_obj.paginator.count}})
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <div id="dataTable_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer">


                                <!-- -------------Order Filtering Section------------- -->
                                <div class="container-fluid">
                                    <form method="GET">
                                        <div class="row">

                                            <!-- Search by Tracking ID or Customer Name -->
                                            <div class="col-12 col-sm-12 col-md-6 mb-1">
                                                <div class="form-group">
                                                    <label for="search">Search:</label>
                                                    <input type="text" name="search" id="search"
                                                        placeholder="Search by tracking ID or customer name" class="form-control form-control-sm" value="{{ request.GET.search }}">
                                                </div>
                                            </div>

                                            <!-- Submit Button -->
                                            <div class="col-12 col-sm-6 col-md-1 mb-1">
                                                <div class="form-group">
                                                    <label>&nbsp;</label>
                                                    <input type="submit"
                                                        class="form-control form-control-sm btn btn-primary"
                                                        aria-controls="dataTable" value="Search">
                                                </div>
                                            </div>
                                            <div class="col-12 col-sm-6 col-md-1 mb-1">
                                                <div class="form-group">
                                                    <label>&nbsp;</label>
                                                    <a href="{% url 'product_list' %}"
                                                        class="form-control form-control-sm btn btn-primary">Reset</a>
                                                </div>
                                            </div>

                                        </div>
                                    </form>
                                </div>
                                <!-- -------------Order Filtering Section------------- -->


                                <!-- -------------Product Content Section------------- -->
                                <div class="row">
                                    <div class="col-sm-12">
                                        <table class="table table-bordered dataTable no-footer" id="dataTable"
                                            width="100%" cellspacing="0" role="grid" aria-describedby="dataTable_info"
                                            style="width: 100%;">
                                            <thead>
                                                <tr class="text-uppercase" role="row">
                                                    <th class="sorting" tabindex="0" aria-controls="dataTable"
                                                        rowspan="1" colspan="1"
                                                        aria-label="No: activate to sort column ascending"
                                                        style="width: fixed;">No</th>
                                                    <th class="sorting" tabindex="0" aria-controls="dataTable"
                                                        rowspan="1" colspan="1"
                                                        aria-label="Name: activate to sort column ascending" ">Name</th>
                                                    <th class=" sorting" tabindex="0" aria-controls="dataTable"
                                                        rowspan="1" colspan="1"
                                                        aria-label="Slug: activate to sort column ascending" ">Slug</th>
                                                    <th class=" sorting" tabindex="0" aria-controls="dataTable"
                                                        rowspan="1" colspan="1"
                                                        aria-label="Created Date: activate to sort column ascending">
                                                        Created Date</th>
                                                    <th class="sorting" tabindex="0" aria-controls="dataTable"
                                                        rowspan="1" colspan="1"
                                                        aria-label="Action: activate to sort column ascending">Action
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <!---->
                                                {% for product in products %}
                                                <tr role="row" class="odd">
                                                    <td> {{product.id}}</td>
                                                    <td>{{product.name}}</td>
                                                    <td>
                                                        {{product.slug}}
                                                    </td>
                                                    <td>
                                                        {{product.created_date}}
                                                    </td>
                                                    <td>
                                                        <a href="{% url 'product-update' product.id %}"
                                                            class="btn btn-primary btn-sm">
                                                            Edit
                                                        </a>
                                                        <a href="{% url 'product-delete' product.id %}"
                                                            class="btn btn-primary btn-sm">
                                                            Delete
                                                        </a>
                                                    </td>
                                                </tr>
                                                {% endfor %}
                                                <!---->
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!-- -------------Product Content Section------------- -->


                                <!-- -------------Pagination Content Section------------- -->
                                <div class="row">
                                    <div class="col-sm-12 col-md-5">
                                        <div class="dataTables_info" id="dataTable_info" role="status"
                                            aria-live="polite">
                                            Showing {{page_obj.start_index}} to {{page_obj.end_index}} of {{page_obj.paginator.count}} entries
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-md-7">
                                        <div class="dataTables_paginate paging_simple_numbers" id="dataTable_paginate">
                                            <ul class="pagination">
                                                {% if page_obj.has_previous %}
                                                <li class="paginate_button page-item previous">
                                                    <a href="?page={{ page_obj.previous_page_number }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}"
                                                        class="page-link">Previous</a>
                                                </li>
                                                {% else %}
                                                <li class="paginate_button page-item previous disabled">
                                                    <a href="#" class="page-link">Previous</a>
                                                </li>
                                                {% endif %}

                                                {% for num in page_obj.paginator.page_range %}
                                                {% if page_obj.number == num %}
                                                <li class="paginate_button page-item active">
                                                    <a href="#" class="page-link">{{ num }}</a>
                                                </li>
                                                {% else %}
                                                <li class="paginate_button page-item">
                                                    <a href="?page={{ num }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}"
                                                        class="page-link">{{ num }}</a>
                                                </li>
                                                {% endif %}
                                                {% endfor %}

                                                {% if page_obj.has_next %}
                                                <li class="paginate_button page-item next">
                                                    <a href="?page={{ page_obj.next_page_number }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}"
                                                        class="page-link">Next</a>
                                                </li>
                                                {% else %}
                                                <li class="paginate_button page-item next disabled">
                                                    <a href="#" class="page-link">Next</a>
                                                </li>
                                                {% endif %}
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- -------------Pagination Content Section------------- -->


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
{% endblock dashboard_body %}