{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="Askbootstrap" />
  <meta name="author" content="Askbootstrap" />

  {% block dashboard_title %}
  <title>Pencilwood - Order Inventory Management</title>
  {% endblock dashboard_title %}

  <!-- Favicon Icon -->
  <!-- <link rel="icon" type="image/png" href="{% static 'assets/img/favicon.png' %}"> -->
  <link rel="icon" type="image/png" href="{{website_setting.fav_icon.url}}">

  <!-- Bootstrap Css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <!-- Datatables css -->
  <link href="{% static 'assets/css/dataTables.bootstrap4.min.css' %}" rel="stylesheet">

  <!-- Custom Css -->
  <link href="{% static 'assets/css/styles.css' %}" rel="stylesheet" />

  <!-- Fab Icon fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body class="sb-nav-fixed">
  {% include './navbar.html' %}

  <div id="layoutSidenav">
    <div id="layoutSidenav_nav">
      {% include './side_navbar.html' %}
    </div>


    <div id="layoutSidenav_content">

      {% block dashboard_body %}

      {% endblock dashboard_body %}


      <footer class="py-4 bg-light mt-auto">
        <div class="container-fluid">
          <div class="d-flex align-items-center justify-content-between small">
            <div class="text-muted">Copyright &copy; {{website_setting.copyright_company}} {{website_setting.copyright_year}}</div>
            <div>
              <a href="">Privacy Policy</a>
              &middot;
              <a href="">Terms &amp; Conditions</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>

  {% include './model_box.html' %}

  <!-- Jquery -->
  <script src="{% static 'assets/js/jquery.min.js' %}"></script>
  <!-- Bootstrap -->
  <script src="{% static 'assets/js/bootstrap.bundle.min.js' %}"></script>
  <!-- Custom Js -->
  <script src="{% static 'assets/js/scripts.js' %}"></script>
  <!-- Ajax Chart Js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>

  <!-- Datatable Js -->
  <script src="{% static 'assets/js/jquery.dataTables.min.js' %}"></script>
  <script src="{% static 'assets/js/dataTables.bootstrap.min.js' %}"></script>

</body>

</html>