{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Invoice - {{ order.tracking_ID }}</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 12px;
        }

        .invoice {
            width: 100%;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            margin-top: 10px;
            font-size: 14px;
        }

        .company-details {
            margin-bottom: 20px;
        }

        .company-details-margin {
            margin: auto;
        }

        .logo {
            width: 80px;
            height: auto;
            margin-bottom: 10px;
        }

        .details, .items {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .details td, .items th, .items td {
            padding: 5px;
            border: 1px solid #000;
            text-align: left;
        }

        .items th {
            background-color: #f2f2f2;
        }

        .total {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="invoice">

        <!-- Company Details Section -->
        <div class="header">
            <!-- <h1>Invoice</h1> -->
            <!-- <img src="{% static 'images/logo.png' %}" alt="Company Logo" class="logo"> -->
            <div class="company-details">
                <p class="company-details-margin"><strong>Pencilwood BD - Invoice</strong></p>
                <p class="company-details-margin">+8801780758825 | pencilwoodbd@gmail.com</p>
                <p class="company-details-margin">pencilwoodbd.com</p>
                <p class="company-details-margin">Advance Police Town, Savar, Bangladesh</p>
            </div>
            
        </div>

        <hr>

        <!-- Order Information Section -->
        <table class="details">
            <tr>
                <td colspan="1"><strong>Order ID:</strong></td>
                <td colspan="2">{{ order.tracking_ID }}</td>
                <td colspan="1"><strong>Order Date:</strong></td>
                <td colspan="2">{{ order.order_date }}</td>
            </tr>
            <tr>
                <td colspan="1"><strong>Customer Name:</strong></td>
                <td colspan="2">{{ order.request_order.name }}</td>
                <td colspan="1"><strong>Phone Number:</strong></td>
                <td colspan="2">{{ order.request_order.phone_number }}</td>
            </tr>
            <tr>
                <td colspan="2"><strong>Delivery Address:</strong></td>
                <td colspan="4">{{ order.delivery_address }}</td>
            </tr>
        </table>

        <!-- <h1 style="text-align: center;">Invoice</h1> -->

        <!-- Product Information Section -->
        <table class="items">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Quantity</th>
                    <th>Unit Price</th>
                    <th>Deal Value</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        {% if order.request_order %}
                        {% for product in order.request_order.product.all %}
                        {{ product.name }},
                        {% endfor %}
                        {% else %}
                        {% for product in order.order_customer.product.all %}
                        {{ product.name }},
                        {% endfor %}
                        {% endif %}
                    </td>
                    <td>{{ order.quantity }}</td>
                    <td>{{ order.unit_price }}</td>
                    <td>{{ order.deal_value }}</td>
                </tr>
                <tr>
                    <td colspan="3">Delivery Charge</td>
                    <td>{{ order.delivery_charge }}</td>
                </tr>
                <tr>
                    <td colspan="3">Advance Amount</td>
                    <td>{{ order.advance_amount }}</td>
                </tr>
                <tr>
                    <td colspan="3">Due Amount</td>
                    <td>{{ order.due_amount }}</td>
                </tr>
            </tbody>
        </table>

        <!-- Payment Information Section -->
        <table class="details">
            <tr>
                <td><strong>Payment Method:</strong></td>
                <td>{{ order.payment_method }}</td>
            </tr>
            <tr>
                <td><strong>Payment Status:</strong></td>
                <td>{{ order.payment_status }}</td>
            </tr>
            <tr>
                <td><strong>Status:</strong></td>
                <td>{{ order.status }}</td>
            </tr>
        </table>

        <p class="footer" style="text-align: center; font-weight: bold;">Thank you for your Order!</p>
    </div>
</body>

</html>
