{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Invoice - {{ order.tracking_ID }}</title>
    <link href="{% static 'assets/css/NotoSansBengali-Regular.ttf' %}" rel="stylesheet" />
    <style>
        @font-face {
            font-family: 'BanglaFont';
            src: url("{% static 'assets/css/NotoSansBengali-Regular.ttf' %}") format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'BanglaFont', sans-serif;
            font-size: 12px;
        }

        /* body {
            font-family: sans-serif;
            font-size: 12px;
        } */

        .invoice {
            width: 100%;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            margin-top: 10px;
            font-size: 14px;
        }

        .company-details {
            margin-bottom: 20px;
        }

        .company-details-margin {
            margin: auto;
        }

        .logo {
            width: 80px;
            height: auto;
            margin-bottom: 10px;
        }

        .details,
        .items {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .details td,
        .items th,
        .items td {
            padding: 5px;
            border: 1px solid #000;
            text-align: left;
        }

        .items th {
            background-color: #f2f2f2;
        }

        .total {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="invoice">

        <!-- Company Details Section -->
        <style>
            .header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px;
            }

            .logo-details {
                display: flex;
                align-items: center;
                gap: 15px;
            }

            .logo {
                height: 50px;
                /* Adjust size as needed */
            }

            .company-details {
                text-align: center;
            }

            .company-details-margin {
                margin: 0;
                padding: 2px 0;
            }
        </style>

        <div class="header">
            <div class="logo-details">
                <!-- <h1>Invoice</h1> -->
                <!-- {% if website_setting.invoice_logo %}
                <img src="{{ website_setting.invoice_logo.url }}" alt="Company Logo" class="logo">
                {% else %}
                <p>No Logo Found</p>
                {% endif %}
                 -->

            </div>

            <div class="company-details">
                <p class="company-details-margin"><strong>Pencilwood BD - Invoice</strong></p>
                <p class="company-details-margin">+8801810447799 | pencilwoodbd@gmail.com</p>
                <p class="company-details-margin">pencilwoodbd.com</p>
                <p class="company-details-margin">Advance Police Town, Savar, Bangladesh</p>
            </div>
        </div>


        <hr>

        <!-- Order Information Section -->
        <table class="details">
            <tr>
                <td colspan="1"><strong>Order ID:</strong></td>
                <td colspan="2">{{ order.tracking_ID }}</td>
                <td colspan="1"><strong>Order Date:</strong></td>
                <td colspan="2">{{ order.order_date }}</td>
            </tr>
            <tr>
                <td colspan="1"><strong>Customer Name:</strong></td>
                <td colspan="2">
                    {% if order.request_order %}
                    {{ order.request_order.name }}
                    {% else %}
                    {{ order.order_customer.name }}
                    {% endif %}
                </td>


                <td colspan="1"><strong>Phone Number:</strong></td>
                <td colspan="2">
                    {% if order.request_order %}
                    {{ order.request_order.phone_number }}
                    {% else %}
                    {{ order.order_customer.phone_number }}
                    {% endif %}
                </td>

            </tr>
            <tr>
                <td colspan="1"><strong>Email:</strong></td>
                <td colspan="2">
                    {% if order.request_order %}
                    {{ order.request_order.email }}
                    {% else %}
                    {{ order.order_customer.email }}
                    {% endif %}
                </td>
            </tr>
            <tr>
                <td colspan="2"><strong>Delivery Address:</strong></td>
                <td colspan="4">{{ order.delivery_address }}</td>
            </tr>

        </table>

        <!-- <h1 style="text-align: center;">Invoice</h1> -->

        <!-- Product Information Section -->
        <table class="items">
            <thead>
                <tr>
                    <th colspan="3">Title</th>
                    <th colspan="1">Quantity</th>
                    <th colspan="1">Unit Price</th>
                    <th colspan="1">Deal Value</th>
                </tr>
            </thead>
            <tbody>
                {% for order_item in order.order_item.all %}
                <tr>
                    <td colspan="3">
                        {{order_item.product.name}}
                    </td>
                    <td colspan="1">{{ order_item.quantity }}</td>
                    <td colspan="1">{{ order_item.unit_price }}</td>
                    <td colspan="1">{{ order_item.total }}</td>
                </tr>
                {% endfor %}
                <tr>
                    <td colspan="5">Delivery Charge</td>
                    <td>
                        {% if order.delivery_charge %}
                        {{ order.delivery_charge }}
                        {% else %}
                        Free
                        {% endif %}
                    </td>
                </tr>
                <tr>
                    <td colspan="5">Advance Amount</td>
                    <td>{{ order.advance_amount|default:'0' }}</td>
                </tr>
                <tr>
                    <td colspan="5">Due Amount</td>
                    <td>{{ order.due_amount }}</td>
                </tr>
            </tbody>
        </table>

        <!-- Payment Information Section -->
        <table class="details">
            <tr>
                <td><strong>Payment Method:</strong></td>
                <td>{{ order.payment_method }}</td>
            </tr>
            <tr>
                <td><strong>Payment Status:</strong></td>
                <td>{{ order.payment_status }}</td>
            </tr>
            <tr>
                <td><strong>Status:</strong></td>
                <td>{{ order.status }}</td>
            </tr>
        </table>

        <p class="footer" style="text-align: center; font-weight: bold;">Thank you for your Order!</p>
    </div>
</body>

</html>